<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Sabo</title>
	<style type="text/css">
		

	body {
		background-image: url(img/hero-bg.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		padding-top: 200px;
		}

		.block {
			width: 30%;
			height: 250px;
			border: 1px solid #f2f2f2;
			background-color: #f2f2f2;
			border-radius: 10px
			opacity: 0.8;
			
			align-content: center;
		}

		.in {
			height: 30px;
			width: 50%;
			border-radius: 10px;
			border: 1px solid gray;
			background-color: #fff;
			color: #333;
			text-align: center;
			outline: none;
			opacity: 0.8;
			}
		.sub {
			width: 10%;
			height: 30px;
			color: #fff
			text-shadow:1px 3px 3px #000;
			background-color: #f2f2f2;
			opacity: 0.8;
			font-size: 17px;
			font-family: verdana;
			border-radius: 10px;
			border: 1px solid gray;
		}

	</style>
</head>
<center>
<body>
<div class="block">
	<h2>Enter Username</h2>
	<input type="text" name="user" class="in" placeholder="Username here" /> <br><br>

	<h2>Enter Password</h2>
	<input type="password" name="pass" class="in" placeholder="Password here" /></div> <br><br>
	

		<input type="Submit" name="sub" value="Submit" class="sub" /> 




</body>
</center>
</html>